dataset X , the time complexity for this process is O(n). Meanwhile, calculating the soft margin for
each sample needs to iterate the logits for all k classes. As a result, the time complexity for this
process is O(k), and the overall time complexity for the margin-based vulnerability calculation is
O(nk). For the vulnerability-aware data filtering, we also need to iterate all n data samples and
calculate the probability P of each data sample, and the time complexity for this process is O(n). In
summary, because the above two parts are performed serially, the overall time complexity isO(nk).
5 Experiments
5.1 Experimental Settings
In order to comprehensively demonstrate the effectiveness of VDAT, we adopt VDAT to train
baseline models, i.e., ResNet [23] and WideResNet [54], which are widely used in the community
of adversarial training to test the performance of adversarial training techniques [ 8, 27]. Besides,
the benchmark datasets for adversarial training or robust NAS are CIFAR-10, CIFAR-100 [ 31],
and ImageNet-1K [ 12], while the adversarial attacks for evaluations are FGSM [ 21], PGD [ 35],
C&W [2], and AutoAttack (AA) [10]. These choices also follow the conventions in the communities
of adversarial training and robust NAS [50, 27, 19]. Besides, the hyperparameter τ of VDAT is set
to five and the interval T is set to ten. The adversarial perturbation adopted before the vulnerability
calculation is generated by the FGSM attack. Moreover, because VDAT can be combined with
different types of adversarial perturbations for adversarial training, we adopt commonly used FGSM
and PGD adversarial perturbations. These two variants of VDAT are denoted as VDAT FGSM and
VDATPGD in our experiments, respectively. More details regarding the experimental settings are in
Appendix B.
Table 1: Experimental results of the adversarial training on CIFAR-10 and CIFAR-100. The baseline
models are ResNet18 and WideResNet34-10. The best results are in bold and the second best results
are underlined.
Adversarial Attacks Training Cost
Models Methods Natural (%) FGSM (%) PGD20(%) PGD50(%) C&W (%) AA (%) (GPU Hours)
CIFAR-10
ResNet18
PGD-AT [35] 82.32 55.12 52.83 52.60 51.08 48.68 4.45FGSM-SDI [28] 84.86 59.96 52.54 52.18 51.00 48.50 1.38TDAT [45] 82.67 55.82 49.31 49.02 50.37 46.47 2.29FGSM-PGK [27] 81.58 62.04 55.51 55.31 51.17 49.51 1.30VDATPGD 82.96 62.26 56.08 56.07 52.85 53.89 1.96VDATFGSM 86.32 62.94 56.30 56.23 51.31 53.23 1.04
WideResNet34-10
PGD-AT [35] 85.17 59.78 55.07 54.87 53.84 51.67 31.90FGSM-SDI [28] 86.40 60.68 54.95 54.60 53.68 51.17 9.40TDAT [45] 87.69 60.62 43.38 41.53 46.71 22.58 9.09FGSM-PGK [27] 83.32 63.26 58.23 57.46 54.33 53.28 8.30VDATPGD 88.10 64.40 60.36 60.26 55.70 54.99 9.77VDATFGSM 92.34 65.08 59.49 58.30 55.42 54.49 3.41
CIFAR-100
ResNet18
PGD-AT [35] 57.50 30.95 29.00 28.90 27.60 25.48 4.73FGSM-SDI [28] 58.54 37.19 27.99 27.67 25.85 23.27 1.65TDAT [45] 57.32 40.29 33.17 33.06 28.47 26.61 2.29FGSM-PGK [27] 56.27 37.40 32.85 29.92 28.39 26.86 1.30VDATPGD 54.44 40.36 34.29 34.26 29.34 31.44 2.01VDATFGSM 59.43 41.17 35.69 35.61 28.23 32.39 1.05
WideResNet34-10
PGD-AT [35] 60.63 31.39 26.21 25.92 23.96 21.41 31.90FGSM-SDI [28] 63.49 40.94 30.80 25.58 13.71 22.29 9.40TDAT [45] 63.07 40.51 29.04 27.77 29.16 25.15 9.25FGSM-PGK [27] 64.22 40.54 30.04 29.73 27.82 26.11 8.30VDATPGD 64.50 41.88 35.28 35.18 33.97 32.61 9.92VDATFGSM 72.91 41.90 34.64 33.53 31.01 31.65 3.44
5.2 Overall Results for Adversarial Training
To demonstrate the efficiency and efficacy of VDAT, we compare VDAT with state-of-the-art FAT
methods focusing on 1) efficient generation of adversarial examples and 2) data filtering. Specifically,
we adopt different adversarial training methods to train baseline models, and then the natural accuracy,
adversarial accuracy under different adversarial attacks, and the training cost are reported. The
benchmark datasets for this set of experiments are CIFAR-10, CIFAR-100, and ImageNet-1K.
6