# 鍏嶈缁冧唬鐞?
## AZ-NAS锛孷KDNW
```
layer_features = model.extract_cell_features(input_)

def extract_cell_features(self, inputs):
	cell_features = []
	feature = self.stem(inputs)
	if feature.requires_grad:
		feature.retain_grad()
	cell_features.append(feature)
	for i, cell in enumerate(self.cells):
		feature = cell(feature)
		if feature.requires_grad:
			feature.retain_grad()
		cell_features.append(feature)
	return cell_features
	
- layer_features[i]聽灏辨槸聽fi鈥嬶紙绗爄聽涓?cell/block 鐨勮緭鍑虹壒寰侊級
```

## NEAR
```
def get_activation(layer_id):
        def hook(model, input, output):
            # pylint: disable-msg=redefined-builtin
            called.add(layer_id)
            if isinstance(output, tuple):
                output = output[0] # tuple 杈撳嚭鍙彇绗竴涓紙濡傛煇浜涙ā鍨嬭繑鍥炲椤癸級
            size = output.shape[-1]
            if output.dim() > 2:
                output = torch.transpose(output, 1, 3).flatten(0, 2)
                # 鑻ユ槸鍗风Н鐗瑰緛鍥撅紙dim>2锛夛紝鍏?transpose(1,3) 鍐?flatten(0,2) 鍙樻垚 2D 鐭╅樀
            activations[layer_id] = torch.cat((activations[layer_id], output), dim=0)
            if activations[layer_id].shape[0] >= activations[layer_id].shape[1]:
                # 涓嶆柇鎷兼帴鏍锋湰鍚庯紝褰撹鏁?>= 鍒楁暟鏃?闅忔満鍙栦竴娈佃繛缁瀛愮煩闃?鐒跺悗鍒犻櫎璇ュ眰hook
                start = (
                    np.random.randint(0, activations[layer_id].shape[0] // size - 1) * size
                    if activations[layer_id].shape[0] // size - 1 > 0
                    else 0
                )
                end = start + activations[layer_id].shape[1]
                activations[layer_id] = activations[layer_id][start:end]
                hooks[layer_id].remove()
                finished.append(layer_id)

        return hook
```

## swap
forward 璐熻矗鍏堝緱鍒扳€滄牱鏈负琛屸€濈殑鐭╅樀
```
    def forward(self):
        self.interFeature = []
        with torch.no_grad():
            self.model.forward(self.inputs.to(self.device))
            if len(self.interFeature) == 0: return
            activtions = torch.cat([f.view(self.inputs.size(0), -1) for f in self.interFeature], 1)         
            self.swap.collect_activations(activtions)
            
            return self.swap.calSWAP(self.regular_factor)
```
濡傛灉涓嶈浆缃紝鐩存帴瀵?(batch_size, total_neurons) 鍘婚噸锛岄偅灏辨洿鎺ヨ繎浼犵粺鈥滄牱鏈ā寮忊€濊鏁版€濊矾銆?SWAP 鐪熸鐨勫垱鏂版槸鍦ㄥ悗缁浆缃悗锛岀敤鈥滅缁忓厓涓鸿鈥濆幓 unique 璁℃暟
```
def calSWAP(self, regular_factor):
        self.activations = self.activations.T # transpose the activation matrix: (samples, neurons) to (neurons, samples)
        self.swap = torch.unique(self.activations, dim=0).size(0)
        del self.activations
        self.activations = None
        torch.cuda.empty_cache()
        return self.swap * regular_factor
```

## MeCo

```

def get_score(net, x, target, device, split_data):
    result_list = []
    x = torch.randn(size=(1, 3, 64, 64)).to(device)
    net.to(device)
    def forward_hook(module, data_input, data_output):

        fea = data_output[0].detach()
        fea = fea.reshape(fea.shape[0], -1)
        n = fea.shape[0]
        corr = torch.corrcoef(fea)
        corr[torch.isnan(corr)] = 0
        corr[torch.isinf(corr)] = 0
        values = torch.linalg.eig(corr)[0]
        # result = np.real(np.min(values)) / np.real(np.max(values))
        result = torch.min(torch.real(values))
        result_list.append(result)

    for name, modules in net.named_modules():
        modules.register_forward_hook(forward_hook)



    N = x.shape[0]
    for sp in range(split_data):
        st = sp * N // split_data
        en = (sp + 1) * N // split_data
        y = net(x[st:en])
        # break
    results = torch.tensor(result_list)
    results = results[torch.logical_not(torch.isnan(results))]
    v = torch.sum(results)
    result_list.clear()
    return v.item()
```

## W-PCA


鍏抽敭瀹炵幇鐗囨锛?
```python
# models/mysupernet.py
def forward(self, hidden_states, is_calc_pca=True, min_pca = 1):
聽 聽 #output = self.activation(self.dense1(hidden_states))
聽 聽 output = self.dense1(hidden_states)
聽 聽 in_size = self.dense1.get_in_dimension().item()
聽 聽 out_size = self.dense1.get_out_dimension().item()
聽 聽 pca_sum = 0
聽 聽 if is_calc_pca:
聽 聽 聽 聽 pca_sum = pca_torch(output.view(-1, out_size), (0.99, ))[0]
聽 聽 output = self.activation(output)
聽 聽 output = self.dropout(self.dense2(output))
聽 聽 output = self.layernorm(hidden_states + output)
聽 聽 if min_pca == 1:
聽 聽 聽 聽 return output, pca_sum #/ min(in_size, out_size)
聽 聽 else:
聽 聽 聽 聽 return output, pca_sum #/ out_size
```

```python
# models/pca_torch.py
@torch.no_grad()
def pca_torch(data, energy):
    # retuerns eig vals and vecs as well as the number of pc's needed to capture proportions of variance
    data = data - data.mean(0)
    covariance = cov(data, rowvar=False)
    #covariance = np.nan_to_num(covariance)  # I added this to fix one problem that one matrix was causing in one opt
    eigenvalues, eigenvectors = torch.linalg.eigh(covariance)  # eigenvals are sorted small to large

    en_evecs = np.zeros(len(energy))
    total = torch.sum(eigenvalues)
    eigenvalues = eigenvalues.cpu().numpy()
    for en, idx_en in zip(energy, range(len(energy))):
        accum = 0
        k = 1
        while accum <= en:
            accum += eigenvalues[-k] / total
            k += 1
        en_evecs[idx_en] = k - 1  # en_evecs is num of eigenvectors needed to explain en proportion of variance
    return en_evecs  #, eigenvalues, eigenvectors
```

## WRCor
鍓嶅悜浼犳挱
```
@measure('act_grad_cor_weighted', bn=True, mode='param')
def compute_act_grad_cor_weighted(net, device, inputs, targets, mode, loss_fn, split_data=1):

    def get_counting_forward_hook(weight):
        def counting_forward_hook(module, inp, out):
            try:
                if isinstance(inp, tuple):
                    inp = inp[0]
                inp = inp.view(inp.size(0), -1)
                act_corrs = np.corrcoef(inp.detach().cpu().numpy())
                if np.sum(np.isnan(act_corrs)) == 0:
                    net.K = net.K + weight * (np.abs(act_corrs))
                    #net.N = net.N + weight
            except Exception as e:
                print(e)
        return counting_forward_hook
```
鍙嶅悜浼犳挱
```

    def get_counting_backward_hook(weight):
        def counting_backward_hook(module, grad_input, grad_output):
            try:
                if isinstance(grad_input, tuple):
                    grad_input = grad_input[0]
                grad_input = grad_input.view(grad_input.size(0), -1)
                grad_corrs = np.corrcoef(grad_input.detach().cpu().numpy())
                if np.sum(np.isnan(grad_corrs)) == 0:
                    net.K = net.K + weight * (np.abs(grad_corrs))
                    #net.N = net.N + weight
            except Exception as e:
                print(e)
        return counting_backward_hook
```

## Dextr
鐢ㄤ竴涓棤鏍囩杈撳叆聽x聽鍋氬墠鍚戯紝鎶婂悇灞傝緭鍑烘姄鍑烘潵锛坔ook锛?```
    
    def forward_hook(module, data_input, data_output):
        fea = data_output[0].clone().detach()
        #prev_fea=data_input[0].clone().detach()
        n = torch.tensor(fea.shape[0])
        #n1=torch.tensor(prev_fea.shape[0])
        #print(fea.shape)
        fea = fea.reshape(n, -1)
        #idxs = random.sample(range(n), 8)
        #fea = fea[idxs, :]
        s=torch.linalg.svdvals(fea)
        svd=torch.min(s) / torch.max(s)

        svd[torch.isnan(svd)] = 0
        svd[torch.isinf(svd)] = 0
        #svd=svd*n/8
        result_list.append(svd)


    for name, modules in net.named_modules():
        modules.register_forward_hook(forward_hook)

```

```

def get_curve_input(size_curve):
    n_interp, CHW = size_curve[0], size_curve[1:]
    theta = torch.linspace(0, 2 * np.pi, n_interp).cuda(non_blocking=True)
    theta.requires_grad_(True)
    curve_input = torch.matmul(torch.svd(torch.randn(np.prod(CHW), 2).cuda(non_blocking=True))[0], torch.stack([torch.cos(theta), torch.sin(theta)])).T.reshape((n_interp, *CHW))
    curve_input.requires_grad_(True)
    return theta, curve_input


def get_extrinsic_curvature(network, curve_inputs=None, size_curve=None, batch_size=256, train_mode=True):
    if curve_inputs:
        theta, curve_input = curve_inputs
    else:
        theta, curve_input = get_curve_input(size_curve)
    kappa = 0
    network = network.cuda()
    if train_mode:
        network.train()
    else:
        network.eval()
    network.zero_grad()
    _idx = 0
    #print(curve_input.shape)
    while _idx < len(curve_input):
        output = network(curve_input[_idx:_idx+batch_size])
        #output=output[1]
        output = output.reshape(output.size(0), -1)
        n, c = output.size()
        v_s = [] # 1st derivative
        a_s = [] # 2nd derivative
        c_list = [np.random.randint(0, c) for _ in range(10)] #extract 10 random coordinates
        for index in c_list:
            v = autograd.grad(output[:, index].sum(), theta, create_graph=True, retain_graph=True)[0][_idx:_idx+batch_size] # batch size (of thetas)
            a = autograd.grad(v.sum(), theta, create_graph=True, retain_graph=True)[0][_idx:_idx+batch_size] # batch size (of thetas)
            v_s.append(v.detach().clone())
            a_s.append(a.detach().clone())
        v_s = torch.stack(v_s, 0).permute(1, 0) # batch_size x c
        a_s = torch.stack(a_s, 0).permute(1, 0) # batch_size x c
        vv = torch.einsum('nd,nd->n', v_s, v_s)
        aa = torch.einsum('nd,nd->n', a_s, a_s)
        va = torch.einsum('nd,nd->n', v_s, a_s)
        #print(vv.shape, aa.shape, va.shape)
        kappa += (vv**(-3/2) * (vv * aa - va ** 2).sqrt()).sum().item()
        #print(kappa)
        #torch.cuda.empty_cache()
        _idx += batch_size
    torch.cuda.empty_cache()
    return torch.tensor(kappa)
```
```
    results=torch.log(1+results)
    curvature=torch.log(1+torch.tensor(curvature))
    result_list.clear()
    print('SVD: ',results.item())
    print('Curvature: ',curvature)
    dextr = results *curvature/(results+curvature)
    print('Dextr: ',dextr)
```

## RBFlex-NAS

浠ｇ爜浣嶇疆

- `D:\PRO\essays\code_depots\RBFleX-NAS Training-Free Neural Architecture Search Using Radial Basis Function Kernel and Hyperparameter Detection\RBFleX_NAS-Bench-201.py`
- `D:\PRO\essays\code_depots\RBFleX-NAS Training-Free Neural Architecture Search Using Radial Basis Function Kernel and Hyperparameter Detection\HDA.py`

input 濡備綍杩涜鐗瑰緛鎻愬彇

1. 鍏堝彇涓€涓?mini-batch锛堣剼鏈噷 `batch_size_NE=3`锛夛紝浣滀负璁粌鍓嶆墦鍒嗚緭鍏ャ€?2. 鍦ㄦā鍨嬩笂鎸備袱涓?forward hook锛?   - ReLU 灞傝緭鍑?-> 浣滀负婵€娲荤壒寰佹祦 `K`锛?   - 鏈€鍚庝竴涓ā鍧楃殑杈撳叆 -> 浣滀负鏈€鍚庡眰杈撳叆鐗瑰緛娴?`Q`銆?3. 瀵?batch 鍐呮瘡涓牱鏈崟鐙墠鍚戜竴娆★紝鎶婅鏍锋湰鐨?`K/Q` 鍚戦噺鍐欏埌鐭╅樀锛?   - `Output_matrix[i, :]` 瀵瑰簲鏍锋湰 `i` 鐨勬縺娲绘嫾鎺ュ悜閲?`x_i`锛?   - `Last_matrix[i, :]` 瀵瑰簲鏍锋湰 `i` 鐨勬渶鍚庡眰杈撳叆鍚戦噺 `y_i`銆?4. 瀵?`Output_matrix` 涓?`Last_matrix` 鍋氭寜鍒楀綊涓€鍖栵紙column-wise锛夛紝淇濈暀鏍锋湰闂寸浉瀵瑰叧绯汇€?
鍏抽敭瀹炵幇鐗囨锛堢壒寰侀噰闆嗭級
```python
# RBFleX_NAS-Bench-201.py
def counting_forward_hook(module, inp, out):
    arr = out.view(-1)
    network.K = torch.concatenate([network.K, arr])

def counting_forward_hook_FC(module, inp, out):
    arr = inp[0].view(-1)
    network.Q = torch.concatenate([network.Q, arr])

...
for i in range(batch_size_NE):
    network.K = torch.tensor([], **tkwargs)
    network.Q = torch.tensor([], **tkwargs)
    network(x[i:i+1].to(device))
    Output_matrix[i, :] = network.K
    Last_matrix[i, :] = network.Q
```

鐒跺悗鍙堟槸濡備綍璁＄畻鍏嶈缁冧唬鐞?
1. 锛堝彲閫変絾璁烘枃涓绘祦绋嬫帹鑽愶級鍏堝湪鑻ュ共鍊欓€夌綉缁滀笂鐢?HDA 鑷姩妫€娴嬫牳鍙傛暟 `gamma_k/gamma_q`锛?   - 瀵逛换鎰忔牱鏈 `(i,j)`锛岃绠?`M=(m_i-m_j)^2` 鍜屾柟宸」 `s_i,s_j`锛?   - 鍊欓€?`gamma = M / (2*(s_i+s_j))`锛?   - 鏈€缁堝彇鏈€灏忔湁鏁堝€间綔涓?`GAMMA_K/GAMMA_Q`銆?2. 鐢?RBF 鏍告瀯寤轰袱涓牱鏈浉浼肩煩闃碉細
   - `K_Matrix = exp(-GAMMA_K * ||x_i-x_j||^2)`锛?   - `Q_Matrix = exp(-GAMMA_Q * ||y_i-y_j||^2)`銆?3. 鐢?`slogdet` 璁＄畻瀵规暟琛屽垪寮忓苟鍚堟垚鍒嗘暟锛?   - `score = batch_size_NE * (log|K_Matrix| + log|Q_Matrix|)`銆?4. 鐢ㄨ `score` 杩涜鍊欓€夋灦鏋勬帓搴忥紝鍒嗘暟瓒婂ぇ瓒婁紭鍏堣繘鍏ュ悗缁悳绱?楠岃瘉銆?
鍏抽敭瀹炵幇鐗囨锛堜唬鐞嗚绠楋級
```python
# RBFleX_NAS-Bench-201.py
K_Matrix = Simularity_Mat(Output_matrix, GAMMA_K)
Q_Matrix = Simularity_Mat(Last_matrix, GAMMA_Q)
_, K = torch.linalg.slogdet(K_Matrix)
_, Q = torch.linalg.slogdet(Q_Matrix)
score = batch_size_NE * (K + Q)
```

```python
# HDA.py
M = (m1 - m2) ** 2
s1 = np.mean((z1 - m1) ** 2)
s2 = np.mean((z2 - m2) ** 2)
candi_gamma = M / ((s1 + s2) * 2)
GAMMA_K = np.min(np.array(GAMMA_K_list))
GAMMA_Q = np.min(np.array(GAMMA_Q_list))
```

## PO-NAS
浠ｇ爜浣嶇疆锛堟湰鍦帮級锛?
- `D:\PRO\essays\code_depots\PO-NAS\PO-NAS-2953\NAS-Bench-201\genotype_to_pretrain_data_nb201.py`
- `D:\PRO\essays\code_depots\PO-NAS\PO-NAS-2953\NAS-Bench-201\pretrain_dataloader_nb201.py`
- `D:\PRO\essays\code_depots\PO-NAS\PO-NAS-2953\NAS-Bench-201\att_network_nb201.py`
- `D:\PRO\essays\code_depots\PO-NAS\PO-NAS-2953\NAS-Bench-201\search_nb201.py`

input 濡備綍杞寲涓虹壒寰侊紙鍙洿鎺ュ鐓т唬鐮侊級锛?
1. 鏋舵瀯瀛楃涓?`arch` 鍏堣瑙ｆ瀽鎴愬浘缁撴瀯鐗瑰緛锛歚Data(x, edge_index, edge_attr)`銆?2. 姣忎釜鏋舵瀯瀵瑰簲鐨勫绉?zero-cost 鎸囨爣琚嫾鎴?`metrics` 鍚戦噺銆?3. DataLoader 鎶婂浘鏍锋湰鍚堝苟涓?`Batch`锛屾妸鎸囨爣鍚戦噺鍫嗘垚鐭╅樀銆?4. 妯″瀷涓啀鎶婃灦鏋勫浘缂栫爜涓?`z_arch`锛屽苟涓?`metric_ids` 鍋?cross-attention 铻嶅悎锛屽緱鍒版灦鏋勪笓灞炴潈閲嶅苟杈撳嚭 score銆?
鍏抽敭瀹炵幇 1锛氭灦鏋勫瓧绗︿覆 -> 鍥剧壒寰侊紙鑺傜偣/杈癸級
```python
# NAS-Bench-201/genotype_to_pretrain_data_nb201.py
import torch
from torch_geometric.data import Data

operation_to_id = {
    'none': 0,
    'skip_connect': 1,
    'nor_conv_1x1': 2,
    'nor_conv_3x3': 3,
    'avg_pool_3x3': 4,
}

def parse_arch_to_graph(arch):
    parts = arch.split('|')
    parts = [p for p in parts if p]
    num_nodes = 4
    edges = []
    edge_ops = []

    current_node = 1
    for i, part in enumerate(parts):
        if '+' in part:
            current_node += 1
            continue
        op, prev_node = part.split('~')
        prev_node = int(prev_node)
        edges.append((prev_node, current_node))
        edge_ops.append(op)

    node_features = []
    for node in range(num_nodes):
        prev_nodes = [1 if i < node else 0 for i in range(4)]
        node_idx = [node]
        op_counts = [0] * 5
        for edge, op in zip(edges, edge_ops):
            if edge[1] == node:
                op_id = operation_to_id[op]
                op_counts[op_id] += 1
        node_features.append(prev_nodes + node_idx + op_counts)
    node_features = torch.tensor(node_features, dtype=torch.float)

    edge_index = torch.tensor(edges, dtype=torch.long).t()

    edge_attr = []
    for op in edge_ops:
        op_id = operation_to_id[op]
        op_one_hot = [0] * 5
        op_one_hot[op_id] = 1
        edge_attr.append(op_one_hot)
    edge_attr = torch.tensor(edge_attr, dtype=torch.float)

    data = Data(x=node_features, edge_index=edge_index, edge_attr=edge_attr)
    return data
```

鍏抽敭瀹炵幇 2锛氬鎸囨爣 -> metrics 鍚戦噺锛堜笌鍥剧壒寰佷竴璧疯惤鐩橈級
```python
# NAS-Bench-201/genotype_to_pretrain_data_nb201.py
def build_dynamic_dataset_with_id(
    data_stats,
    metric_names,
    data_metrics,
    save_path="data/pretrain_data/pretrain_dataset.pt"
):
    arch_graphs = []
    metrics_tensors = []
    arch_ids = []

    for item in data_stats:
        arch_ids.append(item['i'])
        arch_data = parse_arch_to_graph(item['arch'])

        metric_values = [
            data_metrics[name][int(item['i'])]
            for name in metric_names
            if name in item["logmeasures"]
        ]

        arch_graphs.append(arch_data)
        metrics_tensors.append(torch.tensor(metric_values, dtype=torch.float32))

    metrics_tensor = torch.stack(metrics_tensors)

    dataset = {
        "arch_ids": torch.tensor(arch_ids, dtype=torch.int64),
        "arch": arch_graphs,
        "metrics": metrics_tensor,
        "metric_names": metric_names,
    }

    torch.save(dataset, save_path)
```

鍏抽敭瀹炵幇 3锛氭壒澶勭悊缁勮锛堝悗缁彁鍙栨渶甯哥敤鍏ュ彛锛?
```python
# NAS-Bench-201/pretrain_dataloader_nb201.py
import torch
from torch_geometric.data import Batch

def nas_collate_fn(batch):
    return {
        'arch': Batch.from_data_list([item['arch'] for item in batch]),
        'metrics': torch.stack([item['metrics'] for item in batch]),
        'arch_ids': torch.stack([item['arch_id'] for item in batch])
    }
```

鍏抽敭瀹炵幇 4锛氭ā鍨嬪墠鍚戦噷鈥滅壒寰佽瀺鍚?-> score鈥?
```python
# NAS-Bench-201/att_network_nb201.py (DynamicNASFramework.forward, online mode)
def forward(self, arch, metric_ids=None, metrics=None):
    z_arch, recon_arch = self.arch_encoder(arch, mask_ratio=0.2 if self.training else 0)

    if self.pretrain_mode:
        metric_pred = self.metric_head(z_arch)
        return {'metric_pred': metric_pred, 'recon_arch': recon_arch}
    else:
        metric_emb = self.metric_embed(metric_ids)
        metric_emb = self.metric_proj(metric_emb) + metric_emb

        arch_feat = self.arch_proj(z_arch)

        attn_out, _ = self.cross_attn(
            query=metric_emb,
            key=arch_feat.unsqueeze(1),
            value=arch_feat.unsqueeze(1),
            need_weights=False
        )

        gate_input = torch.einsum('bmh,bh->bmh', attn_out, arch_feat)
        gate = self.gate(torch.cat([gate_input, metric_emb.expand_as(attn_out)], dim=-1))
        fused_feat = attn_out * gate + attn_out

        weights = self.weight_mlp(fused_feat).squeeze(-1)
        weights_abs_sum = weights.abs().sum(dim=1, keepdim=True) + 1e-8
        normalized_weights = weights / weights_abs_sum
        positive_weights = torch.relu(normalized_weights)
        negative_weights = torch.relu(-normalized_weights)
        positive_contribution = positive_weights * metrics
        negative_contribution = negative_weights * (1.0 - metrics)

        metric_score = (positive_contribution + negative_contribution).sum(dim=1, keepdim=True)
        return {'weights': normalized_weights, 'score': metric_score}
```

鎼滅储鏃剁湡瀹炶皟鐢紙鏂逛究鍚庣画浣犵洿鎺ュ榻愭彁鍙栫偣锛夛細
```python
# NAS-Bench-201/search_nb201.py
online_out = online_trainer.model(
    arch=arch_batch,
    metric_ids=metric_ids_batch,
    metrics=metrics_batch
)
```
# 椴佹鎬т唬鐞?## Robust_ZCP

浠ｇ爜浣嶇疆

- `D:\PRO\essays\code_depots\ZERO-COST PROXY FOR ADVERSARIAL ROBUSTNESS EVALUATION\exps\Robust_ZCP\search_robust.py`
- `D:\PRO\essays\code_depots\ZERO-COST PROXY FOR ADVERSARIAL ROBUSTNESS EVALUATION\exps\Robust_ZCP\functions.py`
- `D:\PRO\essays\code_depots\ZERO-COST PROXY FOR ADVERSARIAL ROBUSTNESS EVALUATION\exps\Robust_ZCP\regularizer.py`
- `D:\PRO\essays\code_depots\ZERO-COST PROXY FOR ADVERSARIAL ROBUSTNESS EVALUATION\lib\utils\utils.py`

鏍稿績瑙傚療

- `NTK` 椤瑰湪瀹炵幇涓病鏈夋樉寮忔瀯閫犳垚鏍囧噯 `N x N` NTK Gram 鐭╅樀锛岃€屾槸閫氳繃澶氭鍗曟牱鏈弽浼犲悗鏀堕泦鍙傛暟姊害锛屾嫾鍑轰竴涓帇缂╃殑姊害鐩稿叧鎬х粺璁￠噺 `conv`銆?- `input` 涔熸病鏈夊厛鎻愪竴涓崟鐙殑 embedding 鐗瑰緛锛涘畠涓昏鏄洿鎺ュ杈撳叆鍥惧儚姹?`loss` 瀵硅緭鍏ョ殑姊害 `鈭侺/鈭倄`锛屽啀鏋勯€犳壈鍔ㄦ柟鍚?`z`锛岀敤鏈夐檺宸垎杩戜技杈撳叆鎹熷け鍦板舰椤广€?- 鏈€缁?robust score 鍦ㄤ唬鐮侀噷鍐欐垚 `RF = -exp(conv * 5000000) * regularizer_average`銆?
鎼滅储鍏ュ彛锛氬浣曡皟鐢?proxy

```python
# exps/Robust_ZCP/search_robust.py
# D:\PRO\essays\code_depots\ZERO-COST PROXY FOR ADVERSARIAL ROBUSTNESS EVALUATION\exps\Robust_ZCP\search_robust.py

train_transform, valid_transform = utils._data_transforms_cifar10_eval(args)
train_data = dset.CIFAR10(root='/home/yuqi/data', train=True, download=True, transform=valid_transform)

train_loader_1 = torch.utils.data.DataLoader(
    train_data, batch_size=args.batch_size_1, shuffle=True, pin_memory=True, num_workers=0)
train_loader_2 = torch.utils.data.DataLoader(
    train_data, batch_size=args.batch_size_2, shuffle=True, pin_memory=True, num_workers=0)

score_robust, _, _, _ = procedure(
    train_loader_1, train_loader_2, network, criterion, None, None, 'train', grad=False, h=args.h)
```

杩欓噷鏈変袱涓叧閿偣锛?
- `train_loader_1` 榛樿 `batch_size_1=1`锛屼富瑕佺敤浜庨€愭鏀堕泦姊害锛岃繎浼?`NTK` 椤广€?- `train_loader_2` 榛樿 `batch_size_2=32`锛屼富瑕佺敤浜庤绠?input-loss-landscape 椤广€?
杈撳叆棰勫鐞嗭細input 濡備綍杩涘叆缃戠粶

```python
# lib/utils/utils.py
# D:\PRO\essays\code_depots\ZERO-COST PROXY FOR ADVERSARIAL ROBUSTNESS EVALUATION\lib\utils\utils.py

def _data_transforms_cifar10_eval(args):
  train_transform = transforms.Compose([
    transforms.RandomCrop(32, padding=4),
    transforms.RandomHorizontalFlip(),
    transforms.ToTensor(),
  ])

  valid_transform = transforms.Compose([
    transforms.ToTensor(),
  ])
  return train_transform, valid_transform
```

`search_robust.py` 閲屽疄闄呮妸 `valid_transform` 浼犵粰浜?`CIFAR10`锛屾墍浠ヨ繖閲岃繘鍏?proxy 鐨勮緭鍏ュ熀鏈氨鏄師濮嬪浘鍍忕粡杩?`ToTensor()` 鍚庣殑寮犻噺锛屾病鏈夋爣鍑嗗寲銆?
NTK 鐩稿叧椤癸細浠ｇ爜閲屾槸鎬庝箞鏉ョ殑

```python
# exps/Robust_ZCP/functions.py
# D:\PRO\essays\code_depots\ZERO-COST PROXY FOR ADVERSARIAL ROBUSTNESS EVALUATION\exps\Robust_ZCP\functions.py

for i, (inputs, targets) in enumerate(train_loader_1):
    inputs = inputs.cuda()
    targets = targets.cuda(non_blocking=True)
    logits = network(inputs)
    loss = criterion(logits, targets)

    if mode == 'train':
        loss.backward()
        for name, param in network.named_parameters():
            if param.grad is None:
                continue
            if index_name > 10:
                break
            if len(param.grad.view(-1).data[0:100]) < 50:
                continue
            if name in grads:
                grads[name].append(copy.copy(param.grad.view(-1).data[0:100]))
            else:
                grads[name] = [copy.copy(param.grad.view(-1).data[0:100])]

        if len(grads[index_grad]) == 50:
            conv = 0
            for name in grads:
                for i in range(50):
                    grad1 = torch.tensor([grads[name][k][i] for k in range(25)])
                    grad2 = torch.tensor([grads[name][k][i] for k in range(25, 50)])
                    conv += torch.dot(grad1, grad2) / 2500
            break

RF = -torch.exp(conv * 5000000) * regularizer_average
```

杩欐瀹炵幇琛ㄧず锛?
- 姣忔鍙栦竴涓牱鏈仛鍓嶅悜鍜屽弽鍚戙€?- 閬嶅巻鍙傛暟锛屽彧淇濈暀鍓嶉潰灏戞暟鍙傛暟寮犻噺锛屽苟涓旀瘡涓弬鏁板紶閲忓彧鎴墠 `100` 涓搴﹀潗鏍囥€?- 鏀堕泦鍒?`50` 娆℃搴﹀揩鐓у悗锛屾妸鍓?`25` 娆″拰鍚?`25` 娆″湪鍚屼竴鍧愭爣涓婄殑姊害缁勬垚涓や釜闀垮害涓?`25` 鐨勫悜閲忥紝鍋氱偣绉苟绱姞寰楀埌 `conv`銆?
鎵€浠ヨ繖閲屾洿鍍忔槸鈥滃弬鏁版搴︾浉鍏虫€х殑鍘嬬缉 proxy鈥濓紝鑰屼笉鏄弗鏍兼妸鎵€鏈夋牱鏈?Jacobian 鎷兼垚鏍囧噯 NTK 鐭╅樀鍐嶅仛璋卞垎鏋愩€?
鍙﹀涓€涓疄鐜扮粏鑺傛槸锛?
```python
# functions.py
# if mode == 'train': optimizer.zero_grad()
```

杩欎竴琛岃娉ㄩ噴浜嗭紝鎵€浠ヤ唬鐮侀噷鏀堕泦鍒扮殑鏄疮璁℃搴︼紝涓嶆槸涓ユ牸鐙珛鐨勯€愭牱鏈搴︺€?
Input loss landscape 椤癸細input 濡備綍琚€滄彁鐗瑰緛鈥?
```python
# exps/Robust_ZCP/regularizer.py
# D:\PRO\essays\code_depots\ZERO-COST PROXY FOR ADVERSARIAL ROBUSTNESS EVALUATION\exps\Robust_ZCP\regularizer.py

def _find_z(self, inputs, targets, h):
    inputs.requires_grad_()
    outputs = self.net.eval()(inputs)
    loss_z = self.criterion(outputs, targets)
    loss_z.backward()
    grad = inputs.grad.data + 0.0
    z = torch.sign(grad).detach() + 0.
    z = 1. * h * (z + 1e-7) / (
        z.reshape(z.size(0), -1).norm(dim=1)[:, None, None, None] + 1e-7)
    self.net.zero_grad()
    return z, norm_grad

def regularizer(self, inputs, targets, h=3., lambda_=4):
    z, norm_grad = self._find_z(inputs, targets, h)
    inputs.requires_grad_()
    outputs_pos = self.net.eval()(inputs + z)
    outputs_orig = self.net.eval()(inputs)
    loss_pos = self.criterion(outputs_pos, targets)
    loss_orig = self.criterion(outputs_orig, targets)
    grad_diff = torch.autograd.grad((loss_pos - loss_orig), inputs)[0]
    reg = grad_diff.reshape(grad_diff.size(0), -1).norm(dim=1)
    return torch.sum(self.lambda_ * reg) / float(inputs.size(0)), norm_grad
```

杩欓噷鐨?鈥渋nput 鐗瑰緛鎻愬彇鈥?鍏跺疄鏄緭鍏ユ晱鎰熸€ф彁鍙栵細

- 鍏堟眰 `鈭侺/鈭倄`銆?- 鐢?`sign(鈭侺/鈭倄)` 鏋勯€犲綊涓€鍖栨柟鍚?`z`銆?- 鍐嶆瘮杈?`x + z` 鍜?`x` 涓ょ偣鐨勬崯澶卞樊銆?- 瀵硅繖涓樊鍐嶅 `input` 姹傛搴︼紝寰楀埌 `grad_diff`銆?- 鎶?`grad_diff` 鐨勬牱鏈唴鍚戦噺鑼冩暟浣滀负杈撳叆鍦板舰椤?`regularizer_average`銆?
鍥犳锛孯obust_ZCP 鐨?input 渚?proxy 涓嶆槸鏄惧紡涓棿灞?feature锛岃€屾槸鈥滆緭鍏ユ搴?+ 鏈夐檺宸垎鏇茬巼杩戜技鈥濄€?
## CRoZe


