Published as a conference paper at ICLR 2023
B.3 G AINS AND LOSSES BY SINGLE CHANGES
The fact that our dataset contains evaluations for all unique architectures in NAS-Bench-201 enables
us to analyze the effect of small architectural changes. In Figure 30, we depict again all unique
architectures by their clean and robust accuracies on CIFAR-10 (Krizhevsky, 2009). The red data
point in both plots shows the best performing architecture in terms of clean accuracy ( #13714,
see Figure 26), while the orange points are its neighboring architectures with edit distance 1. The
operation changed for each point is shown in the legend. As we can see in the case of adversarial
attacks, we can trade-off more robust accuracy for less clean accuracy by changing only one operation.
While some changes seem obvious (adding more parameters as with 13 and 14), it is interesting to
see that exchanging the 3 × 3 convolution on edge 3 with average pooling (and hence, reducing the
amount of parameters) also improves adversarial robustness. In terms of robustness towards common
corruptions, each architectural change leads to worse clean and robust accuracy in this case. Changing
more than one operation is necessary to improve common corruption accuracy of this network (as we
have seen in Figure 26).
0.5 0.6 0.7 0.8 0.9
Clean
0.15
0.20
0.25
0.30
0.35
0.40
0.45Mean Adversarial
0.925 0.930 0.935 0.940 0.945
Clean
0.34
0.36
0.38
0.40
0.42
1
2
3
4
5
6
7
8
910
11
12
13
14
1516
17
18
19
20
21
22
23
24
 1: [1] nor_conv_3x3~0 -> nor_conv_1x1~0
 2: [1] nor_conv_3x3~0 -> skip_connect~0
 3: [1] nor_conv_3x3~0 -> avg_pool_3x3~0
 4: [1] nor_conv_3x3~0 -> none~0
 5: [2] nor_conv_3x3~0 -> nor_conv_1x1~0
 6: [2] nor_conv_3x3~0 -> skip_connect~0
 7: [2] nor_conv_3x3~0 -> avg_pool_3x3~0
 8: [2] nor_conv_3x3~0 -> none~0
 9: [3] nor_conv_3x3~1 -> nor_conv_1x1~1
10: [3] nor_conv_3x3~1 -> skip_connect~1
11: [3] nor_conv_3x3~1 -> avg_pool_3x3~1
12: [3] nor_conv_3x3~1 -> none~1
13: [4] skip_connect~0 -> nor_conv_3x3~0
14: [4] skip_connect~0 -> nor_conv_1x1~0
15: [4] skip_connect~0 -> avg_pool_3x3~0
16: [4] skip_connect~0 -> none~0
17: [5] nor_conv_1x1~1 -> nor_conv_3x3~1
18: [5] nor_conv_1x1~1 -> skip_connect~1
19: [5] nor_conv_1x1~1 -> avg_pool_3x3~1
20: [5] nor_conv_1x1~1 -> none~1
21: [6] nor_conv_3x3~2 -> nor_conv_1x1~2
22: [6] nor_conv_3x3~2 -> skip_connect~2
23: [6] nor_conv_3x3~2 -> avg_pool_3x3~2
24: [6] nor_conv_3x3~2 -> none~2
0.5 0.6 0.7 0.8 0.9
Clean
0.20
0.25
0.30
0.35
0.40
0.45
0.50
0.55
0.60Mean Corruption
0.925 0.930 0.935 0.940 0.945
Clean
0.52
0.53
0.54
0.55
0.56
0.57
0.58
12
34
5
6
7
8
9
10
11
12
13
14
15
16
1718
19
20
21
22
23
24
 1: [1] nor_conv_3x3~0 -> nor_conv_1x1~0
 2: [1] nor_conv_3x3~0 -> skip_connect~0
 3: [1] nor_conv_3x3~0 -> avg_pool_3x3~0
 4: [1] nor_conv_3x3~0 -> none~0
 5: [2] nor_conv_3x3~0 -> nor_conv_1x1~0
 6: [2] nor_conv_3x3~0 -> skip_connect~0
 7: [2] nor_conv_3x3~0 -> avg_pool_3x3~0
 8: [2] nor_conv_3x3~0 -> none~0
 9: [3] nor_conv_3x3~1 -> nor_conv_1x1~1
10: [3] nor_conv_3x3~1 -> skip_connect~1
11: [3] nor_conv_3x3~1 -> avg_pool_3x3~1
12: [3] nor_conv_3x3~1 -> none~1
13: [4] skip_connect~0 -> nor_conv_3x3~0
14: [4] skip_connect~0 -> nor_conv_1x1~0
15: [4] skip_connect~0 -> avg_pool_3x3~0
16: [4] skip_connect~0 -> none~0
17: [5] nor_conv_1x1~1 -> nor_conv_3x3~1
18: [5] nor_conv_1x1~1 -> skip_connect~1
19: [5] nor_conv_1x1~1 -> avg_pool_3x3~1
20: [5] nor_conv_1x1~1 -> none~1
21: [6] nor_conv_3x3~2 -> nor_conv_1x1~2
22: [6] nor_conv_3x3~2 -> skip_connect~2
23: [6] nor_conv_3x3~2 -> avg_pool_3x3~2
24: [6] nor_conv_3x3~2 -> none~2
Figure 30: ( top) Scatter plot clean accuracy vs. mean adversarial accuracy (over all attacks and ϵ
values as described in subsection 3.2) on CIFAR-10. (bottom) Scatter plot clean accuracy vs. mean
common corruption accuracy (over all corruptions and severities) on CIFAR-10. The red data point
shows the best performing architecture according to clean accuracy on CIFAR-10. The orange data
points are neighboring architectures, where exactly one operation differs. The change of operation is
depicted in the legend. The number in brackets refers to the edge where the operation was changed.
See Figure 1 for cell connectivity and operations (1-6).
33